
jasypt.encryptor.bean=encryptorBean

spring.db1.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.db1.datasource.jdbc-url=jdbc:mariadb://125.132.149.3:33060/cleanhouse1?characterEncoding=UTF-8&serverTimezone=UTC
spring.db1.datasource.username=ENC(RbiJ2zBRfsLVLfW4aJwi+/FlNm2v1XEFdJgEBRoLeMM=)
spring.db1.datasource.password=ENC(aXfVMyJCXa3Q+EQMWFgCFyKWEwLnQO9aSMzBCAA1ocg=)

spring.db2.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.db2.datasource.jdbc-url=jdbc:mariadb://125.132.149.3:33060/cleanhouse2?characterEncoding=UTF-8&serverTimezone=UTC
spring.db2.datasource.username=ENC(RbiJ2zBRfsLVLfW4aJwi+/FlNm2v1XEFdJgEBRoLeMM=)
spring.db2.datasource.password=ENC(aXfVMyJCXa3Q+EQMWFgCFyKWEwLnQO9aSMzBCAA1ocg=)

spring.db3.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.db3.datasource.jdbc-url=jdbc:mariadb://125.132.149.3:33060/cleanhouse3?characterEncoding=UTF-8&serverTimezone=UTC
spring.db3.datasource.username=ENC(RbiJ2zBRfsLVLfW4aJwi+/FlNm2v1XEFdJgEBRoLeMM=)
spring.db3.datasource.password=ENC(aXfVMyJCXa3Q+EQMWFgCFyKWEwLnQO9aSMzBCAA1ocg=)

spring.db4.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.db4.datasource.jdbc-url=jdbc:mariadb://125.132.149.3:33060/cleanhouse4?characterEncoding=UTF-8&serverTimezone=UTC
spring.db4.datasource.username=ENC(RbiJ2zBRfsLVLfW4aJwi+/FlNm2v1XEFdJgEBRoLeMM=)
spring.db4.datasource.password=ENC(aXfVMyJCXa3Q+EQMWFgCFyKWEwLnQO9aSMzBCAA1ocg=)

spring.db5.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.db5.datasource.jdbc-url=jdbc:mariadb://125.132.149.3:33060/cleanhouse5?characterEncoding=UTF-8&serverTimezone=UTC
spring.db5.datasource.username=ENC(RbiJ2zBRfsLVLfW4aJwi+/FlNm2v1XEFdJgEBRoLeMM=)
spring.db5.datasource.password=ENC(aXfVMyJCXa3Q+EQMWFgCFyKWEwLnQO9aSMzBCAA1ocg=)

mybatis.mapper-locations:mapper/*.xml
